<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css">
    <title></title>
  </head>
  <body>
    <div class="mobile-cont">
      <header class="header center uppercase">
        <a href="https://lull.com">
          <img src="./images/logo.png"
        id="logo" alt="lull-logo">
      </a>

        <div id="title-meet">
          <span class="title-span ">
            Meet Your New
          </span>
          <span class="title-span ">
            Mattress
          </span>
        </div>
        <a href="https://lull.com/shop">
          <button class="see-mattress-btn uppercase"> See The Mattress</button>
        </a>

      </header>

      <section class="info-card">
        <div class="subheading uppercase">
          <span>The most</span>
          <span>comfortable</span>
          <span>mattress you've</span>
          <span>ever had</span>
        </div>
        <p>Whether you sleep on your back, front, or side, each layer of foam works together to give you an enjoyable night of sleep.</p>

      </section>

      <video autoplay width="100%" loop>
        <source
        src="./videos/girl-jump-loop.mov"
        type="video/mp4">
        Your browser does not support the video tag.
      </video>

      <section class="info-card">
        <div class="subheading uppercase">
          <span>People Love</span>
          <span>Lull!</span>
        </div>
        <p>
          Lull has the best consumer reviews! Lull mattresses include all of the luxury of a top-of-the-line model and a 95% Customer Satisfaction Rating.
        </p>

      </section>
      <video autoplay width="100%" loop>
        <source
        src="./videos/girl-confetti-loop.mov"
        type="video/mp4">
        Your browser does not support the video tag.
      </video>

      <section class="info-card uppercase">
        <a href="https://lull.com">
          <img src="./images/jungle-box.png"
        id="" alt="lull-logo">
        </a>


        <div class="subheading center uppercase">
          <span> Premium </span>
          <span> Quality to </span>
          <span> your door</span>
        </div>

        <a href="https://lull.com/shop" class="center">
          <button class="see-mattress-btn uppercase">
            See The Mattress
          </button>
        </a>

      </section>



    </div>

    <section class="contact-card">

    </section>

    <footer>

    </footer>


  <script src="index.js"type="text/javascript">
</script>
  </body>
</html>
